//================================
// Variables
//================================

$base-font-size: 16px !default
$base-line-height: 22px !default

//================================
// Placeholders
//================================

%clearfix
  *zoom: 1
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both

//https://web-design-weekly.com/2013/05/12/handy-sass-mixins/

%center-block
  display: block
  margin-left: auto
  margin-right: auto

%concat
  text-overflow: ellipsis
  vertical-align: top
  white-space: nowrap
  overflow: hidden
  display: inline-block

%strip-list
  margin: 0
  padding: 0
  list-style: none

//==============================
// Functions
//==============================

@function strip-units($value)
  @return $value / ($value * 0 + 1)

@function rem-calc($px, $base-val: $base-font-size)
  @if not unitless($px)
    $px: strip-units($px)
  @if not unitless($base-val)
    $base-val: strip-units($base-val)
  @return $px / $base-val * 1rem

@function em-calc($px, $base-val: $base-font-size)
  @if not unitless($px)
    $px: strip-units($px)
  @if not unitless($base-val)
    $base-val: strip-units($base-val)
  @return $px / $base-val * 1em

@function space($multiple)
  @if not unitless($multiple)
    $multiple: 1
  @return rem-calc($base-line-height) * $multiple


//================================
// Mixins
//================================

=font-size($px)
  font-size: $px
  font-size: rem-calc($px)

=line-height($heightValue: $base-line-height)
  line-height: rem-calc($heightValue)

=hide-text()
  font: 0/0 a
  text-shadow: none
  color: transparent

=opacity($opacity)
  opacity: $opacity
  $opacity-ie: $opacity * 100
  filter: alpha(opacity = $opacity-ie) //IE8

=selection($current-selector: false)
  @if $current-selector
    &::-moz-selection
      @content
    &::selection
      @content
  @else
    ::-moz-selection
      @content
    ::selection
      @content


//Effects

=subtle-sep($dir, $width, $color)
  $gradient: left
  position: relative
  &:before
    position: absolute
    content: ""
    #{$dir}: 0
    @if $dir == bottom or $dir == top
      display: block
      height: $width
      width: 100%
      left: 0
    @else
      top: 0
      width: $width
      height: 100%
      $gradient: top
    background: linear-gradient($gradient, transparent, $color, transparent)

// Animation

=keyframes($animation-name)
  @-webkit-keyframes #{$animation-name}
    @content

  @-moz-keyframes #{$animation-name}
    @content

  @-ms-keyframes #{$animation-name}
    @content

  @-o-keyframes #{$animation-name}
    @content

  @keyframes #{$animation-name}
    @content

=animation($str)
  -webkit-animation: #{$str}
  -moz-animation: #{$str}
  -ms-animation: #{$str}
  -o-animation: #{$str}
  animation: #{$str}

=transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

//Responsive

=respond-to($device)
  @if $device == large
    @media only screen and (min-width: 1240px)
      @content
  @else if $device == desktop
    @media only screen and (min-width: 1030px)
      @content
  @else if $device == tablet
    @media only screen and (min-width: 768px)
      @content
  @else if $device == mobile
    @media only screen and (min-width: 481px)
      @content
  @else
    @media only screen and (#{$device})
      @content
