@import base
@import mixins
@import susy

// 1322 grid
$total-columns  : 12
$column-width   : 90px
$gutter-width   : 20px
$susy: (columns: $total-columns,gutters: $gutter-width / $column-width, column-width: $column-width, global-box-sizing: border-box )

$leading: 1.6em

body
  +container
a
  text-decoration: none

nav ul
  +strip-list

img, video, object, embed
  max-width: 100%
  height: auto !important
  margin-top: rhythm(1)

// Tablet

+breakpoint(tablet)
  body
// @media only screen and (min-width: 768px)
// @media only screen and (min-width: 1030px)
// @media only screen and (min-width: 1240px)
