//================================
// Placeholders
//================================

//https://web-design-weekly.com/2013/05/12/handy-sass-mixins/

%strip-list
  margin: 0
  padding: 0
  list-style: none

//==============================
// Functions
//==============================

@function space($multiple, $base-val: $base-line-height)
  @if not unitless($multiple)
    $multiple: 1
  @return rem-calc($base-line-height) * $multiple

//================================
// Mixins
//================================

=font-size($px)
  font-size: $px
  font-size: rem-calc($px)

=line-height($heightValue: $base-line-height)
  line-height: rem-calc($heightValue)

//Responsive

=respond-to($device)
  @if $device == large
    @media only screen and (min-width: 1240px)
      @content
  @else if $device == desktop
    @media only screen and (min-width: 1030px)
      @content
  @else if $device == tablet
    @media only screen and (min-width: 768px)
      @content
  @else if $device == mobile
    @media only screen and (min-width: 481px)
      @content
  @else
    @media only screen and (#{$device})
      @content
